.footer {
  margin-top: 240px;
  @media screen and (max-width: 1024px) {
    margin-top: 160px;
  }
  @media screen and (max-width: 768px) {
    margin-top: 80px;
  }

  &__content {
    padding: 31.5px 0px 23.5px;
    border-top: 1px solid #dce6ff;
    border-bottom: 1px solid #dce6ff;
  }

  &__container {
    @media screen and (max-width: 622px) {
      padding: 0;
    }
  }

  &__content-inner {
    display: grid;
    padding: 0px 24px;
    grid-template-columns: minmax(auto, 769px) minmax(auto, 235px) minmax(
        auto,
        69px
      );
    column-gap: 72px;
    align-items: center;

    @media screen and (max-width: 622px) {
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto;
      grid-template-areas:
        'logo'
        'main-nav'
        'nav';
      justify-items: center;
      padding: 0px 0px;
    }
  }

  &__logo {
    max-width: 90px;
    width: 100%;
    @media screen and (max-width: 622px) {
      max-width: 120px;
      width: 100%;
      grid-area: logo;
      padding: 0px 15px;
    }
  }

  &__nav {
    @media screen and (max-width: 622px) {
      margin-top: 23px;
      padding-top: 23.5px;
      grid-area: nav;
      text-align: center;
      width: 100%;
      border-top: 1px solid #dce6ff;
      padding-right: 15px;
      padding-left: 15px;
    }
  }
  &__nav-main {
    @media screen and (max-width: 622px) {
      margin-top: 32px;
      grid-area: main-nav;
      padding-right: 15px;
      padding-left: 15px;
    }
  }
  &__copyright {
  }
}

.nav-footer {
  &__list {
    &_m {
      @media screen and (max-width: 622px) {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        column-gap: 16px;
      }
    }
  }

  &__item {
    &:not(:last-child) {
      margin-bottom: 16px;
    }
  }

  &__link {
    font-weight: 500;
    font-size: 14px;
    line-height: 143%;
    letter-spacing: 0.05em;
    color: #415268;
  }
}
.copy-footer {
  &__container {
  }

  &__inner {
    padding: 15.5px 16px 12px;
    display: grid;
    grid-template-columns: minmax(auto, 1057px) minmax(auto, 128.98px);
    column-gap: 72px;
    align-items: center;
    @media screen and (max-width: 622px) {
      grid-template-columns: 1fr;
      row-gap: 8px;
      padding: 15.5px 0px 16px;
    }
  }

  &__text {
    font-weight: 500;
    font-size: 14px;
    line-height: 200%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #415268;

    & span {
      font-family: 'Roboto', sans-serif;
    }
    @media screen and (max-width: 622px) {
      text-align: center;
    }
  }

  &__icons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 16px;
    @media screen and (max-width: 622px) {
      display: inline;
      text-align: center;
    }
  }

  &__icon {
    @media screen and (max-width: 622px) {
      padding: 0px 8px;
    }
  }
}
